# ToursAppKotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bogdankan/toursapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdankan/toursapp/: MainActivity.kt
app/src/main/java/com/bogdankan/toursapp/core/util/: BaseApiResponse.kt  NetworkResult.kt  ToursApp.kt
app/src/main/java/com/bogdankan/toursapp/data/mapper/: TourMappers.kt
app/src/main/java/com/bogdankan/toursapp/data/remote/api/: ToursApi.kt
app/src/main/java/com/bogdankan/toursapp/data/remote/dto/: TourDto.kt
app/src/main/java/com/bogdankan/toursapp/data/repository/: ToursRepositoryImpl.kt
app/src/main/java/com/bogdankan/toursapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bogdankan/toursapp/domain/model/: Tour.kt  User.kt
app/src/main/java/com/bogdankan/toursapp/domain/repo/: ToursRepository.kt
app/src/main/java/com/bogdankan/toursapp/domain/usecase/: GetAllToursUsecase.kt
app/src/main/java/com/bogdankan/toursapp/ui/components/: TourCard.kt
app/src/main/java/com/bogdankan/toursapp/ui/nav/: NavGraph.kt
app/src/main/java/com/bogdankan/toursapp/ui/screen/tours/: ToursScreen.kt  ToursViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bogdankan/toursapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
